<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Drink in moderation</title>
<style>
	body{
		background-image: url(Red_stop.png);
		background-repeat: no-repeat;
		background-size: cover;
	}
	#Settings{
		width: 65px;
		height: 50px;
		background-image: url(맥주.jpg);
		background-position-x: left;
		background-size: cover;
	}
	ul{
		list-style-type: none;
		margin:0;
		padding:0;
	
	}
	a:link, a:visited{
		display: block;
		font-weight: bold;
		color: #FFFFFF;
		width:120px;
		text-align: center;
		<!--padding: 4px;-->	
		text-decoration: none;
		
	}
	a:hover{
		background-color: #7A991A;
	
	}
	input[id="menuicon"] {display:none;}
	input[id="menuicon"] + ul {
		display:block;
		position:fixed;
		right:0;
		top:25px;
		transform:translateY(-50%);
		transition:all .35s;
		text-align:right;}
	input[id="menuicon"] + ul > li {display:block;width:50px;height:50px;border:1px solid #f1f1f1;position:relative;margin-top:-1px;}
	input[id="menuicon"] + ul > li > a {display:block;width:auto;height:50px;overflow:hidden;transition:all .35s;}
	input[id="menuicon"] + ul > li > label {display:block;cursor:pointer;width:auto;height:50px;background:#dadada;}
	input[id="menuicon"] + ul > li:nth-child(1) label span {display:block;position:absolute;width:50%;height:3px;border-radius:30px;background:#333;transition:all .35s;}
	input[id="menuicon"] + ul > li:nth-child(1) label span:nth-child(1) {top:30%;left:50%;transform:translateX(-50%);}
	input[id="menuicon"] + ul > li:nth-child(1) label span:nth-child(2) {top:50%;left:50%;transform:translate(-50%,-50%);}
	input[id="menuicon"] + ul > li:nth-child(1) label span:nth-child(3) {bottom:30%;left:50%;transform:translateX(-50%);}
	
	input[id="menuicon"]:checked + ul {
		z-index:2;
	}
	input[id="menuicon"]:checked + ul > li:nth-child(1) label {z-index:2;right:300px;}
	input[id="menuicon"]:checked + ul > li:nth-child(1) label span:nth-child(1) {top:50%;left:50%;transform:translate(-50%,-50%) rotate(45deg);}
	input[id="menuicon"]:checked + ul > li:nth-child(1) label span:nth-child(2) {opacity:0;}
	input[id="menuicon"]:checked + ul > li:nth-child(1) label span:nth-child(3) {bottom:50%;left:50%;transform:translate(-50%,50%) rotate(-45deg);}
	div[class="sidebar"] {
		width:150px;height:100%;
		background-color: rgba( 255, 255, 255, 0 );
		position:fixed;
		top:0;
		right:-300px;
		z-index:1;
		transition:all .35s;
	}
	input[id="menuicon"]:checked + ul + div {right:0;}
	
</style>
</head>
<body>
	<div id="Settings"></div>
	<input type="checkbox" id="menuicon">
	<ul>
		<li>
			<label for="menuicon">
				<span></span><span></span><span></span>
			</label>
		</li>
	</ul>

<div class="sidebar">
	<ul>
		<li><br><br><br><br><br><br></li>
		<li><p style="font-size:24px"><a href="https://www.naver.com">Log in</a></p></li>
		<li><br><br><br><br></li>
		<li><p style="font-size:24px"><a href="#home">Diary</a></p></li>
		<li><br><br><br><br></li>
		<li><p style="font-size:24px"><a href="#home">Disease</a></p></li>
		<li><br><br><br><br></li>
		<li><p style="font-size:24px"><a href="#home">A drunken accident</a></p></li>
		<li><br><br><br><br></li>
		<li><p style="font-size:24px"><a href="#home">Alternative drink</a></p></li>
	</ul>
</div>
</body>
</html>
